-----------------------------------------------
/paper?action=get
#获取一张试卷信息，包含了试卷的题目内容
访问:POST
参数:2
action
paperid 试卷的id

返回
paper 数据包

-----------------------------------------------
/paper?action=getAll
#获取全部试卷的信息，不包含题目
访问:POST
参数:1
action

返回
paperList 数据包

-----------------------------------------------
/paper?action=delete
#删除一张试卷
访问:POST
参数:2
action
paperid 试卷的id

-----------------------------------------------
/paper?action=add
#添加一张新试卷
访问:POST
参数:2
action
paper 试卷数据包

试卷数据包的内容
{
    title
    direction
    grade
    starttime 时间搓 毫秒
    endtime
    permit
}

-----------------------------------------------
/paper?action=update
#更新一张试卷的内容，不包括它的题目
访问:POST
参数:2
action
paper 试卷数据包

试卷数据包的内容
{
    id
    title
    direction
    grade
    starttime 时间搓 毫秒
    endtime
    permit
}

