----------------------------------------------
/question?action=get
#获取一道题的内容
访问:POST
参数:2
action
questionid

返回
question 题目数据包

----------------------------------------------
/question?action=getAll
#获取一道题的内容
访问:POST
参数:1
action

返回
questionList

----------------------------------------------
/question?action=delete
#获取一道题的内容 
访问:POST
参数:2
action
questionid

----------------------------------------------
/question?action=add
#新建一道题
访问:POST
参数:2
action
question 题目信息包

题目信息包的内容
{
    title
    direction
    content
    grade
    type
    selection
    answer 默认答案
    number (自动生成,不用提交)
}

----------------------------------------------
/question?action=update
#获取一道题的内容
访问:POST
参数:2
action
question

question 题目数据包
{
    id
    title
    direction
    content
    grade
    type
    selection
    answer 默认答案
    number 
}

