项目工程
http://120.79.91.253:8080/HCTest

--------------------------------------------
#一般返回值
status 状态码
message 信息码

一般状态码内容
200 成功
300 警告,一般提示需要登录,请跳转到登录页面
400 错误,正常请求错误
500 错误,服务器发生错误
600 错误,请求方式不恰当发生的错误
（只要请求，都有状态码返回，所以返回值列表省略）

--------------------------------------------
#默认行为
接口默认数据包为json
接口的默认访问方式为POST
部分接口可用GET访问


--------------------------------------------
#一般请求参数
action
用于确定在一个模块下的不同请求



--------------------------------------------
#登录接口
http://120.79.91.253:8080/HCTest/login
(后面开始直接用/login,省略工程路径)
方式:POST
参数:3
username
password
code

返回
status
message
user{
    username
    permitInt
    permit
    headimage
    updatetime
    createtime
    college
    profession
    grade
    truename
}

--------------------------------------------
/register
#注册接口
方式:POST
参数：2
code 邮箱验证码
user 用户注册数据

用户注册数据
{
    username
    password
    email 用户注册用的邮箱
    grade
    profession
    college
    truename
    motto 未打开
}