[33m9eac8b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: å‰ç«¯ï¼šå®ç°åå°éƒ¨åˆ†å“åº”å¼
[33me21ff85[m HEAD@{1}: reset: moving to HEAD~1
[33ma779ebb[m HEAD@{2}: reset: moving to HEAD~1
[33mf2d4310[m HEAD@{3}: commit: å‰ç«¯ï¼šå®ç°åå°éƒ¨åˆ†å“åº”å¼
[33ma779ebb[m HEAD@{4}: commit: å‰ç«¯ï¼šåå°å®ç°éƒ¨åˆ†å“åº”å¼
[33me21ff85[m HEAD@{5}: commit: é¦–é¡µå®ç°å“åº”å¼
[33m78b50f2[m HEAD@{6}: commit: å‰ç«¯é¦–é¡µå®ç°å“åº”å¼å¸ƒå±€
[33maec466e[m HEAD@{7}: pull: Fast-forward
[33mbf41ce6[m HEAD@{8}: commit: æ¥å…¥åå°ç™»å½•ï¼Œå¢åŠ è¯•å·ç®¡ç†é¡µé¢
[33m3b2dc1b[m HEAD@{9}: pull: Fast-forward
[33mc0ce36c[m HEAD@{10}: commit: å¢åŠ äº†å¢åŠ è¯•å·é¡µé¢
[33m8edd3c6[m HEAD@{11}: pull: Fast-forward
[33mdd9a932[m HEAD@{12}: pull: Fast-forward
[33m877a464[m HEAD@{13}: commit: æ¥å…¥ç™»å½•æ³¨å†Œæ¥å£
[33m6c88517[m HEAD@{14}: pull: Fast-forward
[33m9d36d12[m HEAD@{15}: pull: Fast-forward
[33me0b839b[m HEAD@{16}: pull origin master: Fast-forward
[33m8828cf3[m HEAD@{17}: commit: äººå‘˜ç®¡ç†
[33m6efaf16[m HEAD@{18}: commit: å¢åŠ äººå‘˜ç®¡ç†
[33mef6acae[m HEAD@{19}: commit: æµ‹è¯•
[33m28c2be8[m HEAD@{20}: pull: Fast-forward
[33me186d43[m HEAD@{21}: pull: Fast-forward
[33mf0d1e6a[m HEAD@{22}: reset: moving to HEAD
[33mf0d1e6a[m HEAD@{23}: reset: moving to HEAD
[33mf0d1e6a[m HEAD@{24}: commit: å‰ç«¯å°è¯•æ›´æ”¹ç»“æ„å’Œæäº¤
